enabledTLSProtocols=TLSv1.2

spring.datasource.url=jdbc:mysql://52.14.178.214:32301/chekr
spring.datasource.username=root

spring.datasource.password=password


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=false
spring.flyway.encoding=UTF-8
spring.flyway.out-of-order=true

spring.flyway.url=jdbc:mysql://52.14.178.214:32301/chekr
spring.flyway.user=root
spring.flyway.password=password
